.header {
	margin: 40px 0;

	.title {
		text-align: center;
		margin: 0 auto;
		color: rgba(@main-text-color, 0.7);
	}
}

.title {
	font-family: 'Arial Black', sans-serif;
	cursor: pointer;
	width: fit-content;
	position: relative;
}

.title::after {
	content: '';
	width: 10%;
	height: 4px;
	background: rgba(@main-text-color, 0.5);
	position: absolute;
	left: 0;
	right: 0;
	top: 50px;
	opacity: 0;
	transition-duration: @transition-duration;
}

.title:hover::after {
	opacity: 1;
	width: 100%;
}

.root {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

init-plot-data, plot {
	margin: 30px;
}
