.radio-group-field {

	&__inner {
		display: flex;
		flex-direction: column;
		padding: 20px 0 0 0;
		border: none;
		text-align: center;
	}

	&__wrapper {
		border-radius: 8px;
		border: solid 3px @color-2;
		margin-top: 7px;
	}

	&__label {
		display: flex;
		align-items: center;
		padding: 10px;
	}

	&__text {
		margin-left: 10px;
	}

	&__field {
		cursor: pointer;
		transition-duration: @transition-duration;
	}
}
